# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.8

CMakeFiles/TDA_Cola.dir/Documento.cpp.obj
 C:/Unitec/Estructura de Datos 1 (segundo intento)/Fiesta de te/Tareas/TDA Cola/Documento.cpp
 C:/Unitec/Estructura de Datos 1 (segundo intento)/Fiesta de te/Tareas/TDA Cola/Documento.h
CMakeFiles/TDA_Cola.dir/Impresora.cpp.obj
 C:/Unitec/Estructura de Datos 1 (segundo intento)/Fiesta de te/Tareas/TDA Cola/Documento.h
 C:/Unitec/Estructura de Datos 1 (segundo intento)/Fiesta de te/Tareas/TDA Cola/Impresora.cpp
 C:/Unitec/Estructura de Datos 1 (segundo intento)/Fiesta de te/Tareas/TDA Cola/Impresora.h
CMakeFiles/TDA_Cola.dir/main.cpp.obj
 C:/Unitec/Estructura de Datos 1 (segundo intento)/Fiesta de te/Tareas/TDA Cola/Documento.h
 C:/Unitec/Estructura de Datos 1 (segundo intento)/Fiesta de te/Tareas/TDA Cola/Impresora.h
 C:/Unitec/Estructura de Datos 1 (segundo intento)/Fiesta de te/Tareas/TDA Cola/main.cpp
